OnBreak(MDT)V.2/OnBreak(MDT)V.2/UserControlAgregarContratos.xaml

<UserControl x:Class="OnBreak_MDT_V._2.UserControlAgregarContratos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OnBreak_MDT_V._2" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             
             
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <!--Los datos en este user control todos llevan la terminologia Ct = Contrato
              "name"Ct  esto indica que toda variable terminada Ct pertenece  contrato-->
        <Label Content="Rut" HorizontalAlignment="Left" Margin="50,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.304,-0.768"/>
        <Label Content="Numero Contrato" HorizontalAlignment="Left" Margin="50,118,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.562,-0.08"/>
        <Label Content="Fecha Creacion" HorizontalAlignment="Left" Margin="50,158,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.433,-1.359"/>
        <Label Content="Fecha Termino" HorizontalAlignment="Left" Margin="50,198,0,0" VerticalAlignment="Top"/>
        <Label Content="Modalidad de Servicio" HorizontalAlignment="Left" Margin="50,283,0,0" VerticalAlignment="Top"/>
        <Label Content="Tipo Evento" HorizontalAlignment="Left" Margin="50,242,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.309,-4.368"/>
        <Label Content="Asistentes" HorizontalAlignment="Left" Margin="50,325,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.266,-4.853"/>
        <Label Content="Personal Adicional" HorizontalAlignment="Left" Margin="50,364,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.734,-3.34"/>
        <TextBox x:Name="txtRut" HorizontalAlignment="Left" Height="23" Margin="185,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135"/>
        <TextBox x:Name="txtNumeroContrato" HorizontalAlignment="Left" Height="23" Margin="185,118,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135" HorizontalContentAlignment="Left"/>
        <ComboBox x:Name="cboModalidad" HorizontalAlignment="Left" Margin="185,279,0,0" VerticalAlignment="Top" Width="135" HorizontalContentAlignment="Left" />
        <ComboBox x:Name="cboTipoEvento" HorizontalAlignment="Left" Margin="185,238,0,0" VerticalAlignment="Top" Width="135" SelectionChanged="cboTipoEvento_SelectionChanged" />
        <Button x:Name="btnBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="358,32,0,0" VerticalAlignment="Top" Width="100" Click="btnBuscar_Click" RenderTransformOrigin="0.453,-0.031"/>
        <Button x:Name="btnListar" Content="Listar" HorizontalAlignment="Left" Margin="358,81,0,0" VerticalAlignment="Top" Width="100" Click="btnListar_Click"/>
        <Button x:Name="btnEditar" Content="Editar" HorizontalAlignment="Left" Margin="358,139,0,0" VerticalAlignment="Top" Width="100" Click="btnEditar_Click"/>
        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="632,472,0,-54" VerticalAlignment="Top" Width="143" Click="btnGuardar_Click"/>
        <Label Content="Hora de Inicio" HorizontalAlignment="Left" Margin="389,238,0,0" VerticalAlignment="Top"/>
        <Label Content="Hora de Termino" HorizontalAlignment="Left" Margin="389,281,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.111,0.417"/>
        <DatePicker x:Name="dtpFechaInicio" HorizontalAlignment="Left" Margin="185,157,0,0" VerticalAlignment="Top" Width="135"/>
        <DatePicker x:Name="dtpFechaTermino" HorizontalAlignment="Left" Margin="185,197,0,0" VerticalAlignment="Top" Width="135"/>
        <Rectangle HorizontalAlignment="Left" Height="168" Margin="555,25,0,0" VerticalAlignment="Top" Width="175">
            <Rectangle.Fill>
                <ImageBrush x:Name="imgContrato" ImageSource="/Images/dark_logo_white_background.jpg" />
            </Rectangle.Fill>
        </Rectangle>


        <Label Content="Total $" HorizontalAlignment="Left" Margin="389,325,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.061,0.458"/>
        <TextBox x:Name="txbTotal" HorizontalAlignment="Left" Height="23" Margin="432,321,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="222" FontSize="14" FontFamily="Arial Black" IsReadOnly="True"/>
        <TextBox x:Name="txtAsistentes" HorizontalAlignment="Left" Height="23" Margin="185,326,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>
        <Label Content="Observaciones" HorizontalAlignment="Left" Margin="389,399,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtObservaciones" HorizontalAlignment="Left" Height="57" Margin="500,366,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196"/>
        <TextBox x:Name="txtPersonalAdicional" HorizontalAlignment="Left" Height="23" Margin="185,365,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135" KeyUp="txtPersonalAdicional_KeyUp"/>
        <xctk:DateTimePicker x:Name="dtpHoraInicio" Height = "25" HorizontalAlignment = "Left" Margin = "500,238,0,0"  VerticalAlignment = "Top" Width = "129" Format="ShortTime" />
        <xctk:DateTimePicker x:Name="dtpHoraTermino" Height = "25" HorizontalAlignment = "Left" Margin = "500,280,0,0"  VerticalAlignment = "Top" Width = "129" Format="ShortTime" />
        <RadioButton x:Name="rbtRealizado" Content="Realizado" HorizontalAlignment="Left" Margin="145,422,0,0" VerticalAlignment="Top" />
        <Label Content="Marque si el contrato esta cumplido" HorizontalAlignment="Left" Margin="73,393,0,0" VerticalAlignment="Top"/>
        <Label Content="Razon Social" HorizontalAlignment="Left" Margin="50,81,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.562,-0.08"/>
        <TextBox x:Name="txtRazonSocial" HorizontalAlignment="Left" Height="23" Margin="185,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135" IsReadOnly="True" FontSize="14" FontFamily="Arial Black" />

    </Grid>
</UserControl>
